server {
 server_name .ads.sempleventures.com ads.sempleventures.com;
     root         /var/www/html/sempleventures/ads;

     # Load configuration files for the default server block.
     include /etc/nginx/default.d/*.conf;

     location ~* \.(png|jpg|jpeg|gif|css|js|pdf|zip) {
     }
     # normal solid way to rewrite path mappings to php files
     #location ~ /(?<anydirectsubdirectory>[^/]+) {
     #    index index.html index.htm index.php;
     #    rewrite ^(.*)/(.*)$ /$anydirectsubdirectory.php?name=$2&$is_args$args;
     #}
     location ~ /(?<anydirectsubdirectory>[^/]+) {
         index index.html index.htm index.php;
         rewrite ^(.*)/(.*)$ /index.php?subdir=$anydirectsubdirectory;
     }

     location ~ \.php$ {
         try_files $uri =404;
     }

     location = / {
         rewrite /index.php last;
     }
     #location / {
     #    index index.php index.html index.htm;
     #}

     error_page 404 /404.html;
         location = /40x.html {
     }

     error_page 500 502 503 504 /50x.html;
         location = /50x.html {
     }

     listen       80 ;
     listen       [::]:80 ;
}
